# android-moai-head

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-wearos/: build.gradle.kts
app-wearos/src/main/: AndroidManifest.xml
app-wearos/src/main/java/mir/oslav/moaihead/: MainActivity.kt  MainNavHost.kt  MoaiHeadApplication.kt  PreviewWearOS.kt  Theme.kt  WearOSPreview.kt  WearOsListenerService.kt
app-wearos/src/main/java/mir/oslav/moaihead/compose/: AnimationSet.kt  CircularMoodPicker.kt  PreviewWearOS.kt  SubmitMoodLayout.kt
app-wearos/src/main/java/mir/oslav/moaihead/data/: MetadataRepo.kt
app-wearos/src/main/java/mir/oslav/moaihead/di/: DataSourceModule.kt
app-wearos/src/main/java/mir/oslav/moaihead/tile/: MoodTileService.kt  TileLayout.kt
app-wearos/src/main/java/mir/oslav/moaihead/ui/: AnimationSet.kt  CircularMoodPicker.kt  HomeScreen.kt  MainActivity.kt  NewEntryScreen.kt  NewEntryViewModel.kt  SubmitMoodLayout.kt
app-wearos/src/main/java/mir/oslav/moaihead/utils/: CONTEXT_UTILS.kt
app-wearos/src/main/res/values/: strings.xml
app/src/androidTest/java/mir/oslav/moaihead/: ExampleInstrumentedTest.kt
app/src/firestore/kotlin/mir/oslav/moaihead/di/: DataSourceModule.kt
app/src/firestore/res/drawable/: ic_wear_check.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mir/oslav/moaihead/: PhoneWearOsListenerService.kt  WearOsListenerService.kt
app/src/main/java/mir/oslav/moaihead/compose/: PreviewUI.kt
app/src/main/java/mir/oslav/moaihead/ui/: MainActivity.kt  MainNavHost.kt
app/src/main/java/mir/oslav/moaihead/ui/entry/: EntryScreen.kt  EntryViewModel.kt
app/src/main/java/mir/oslav/moaihead/ui/insert/: InsertEntryScreen.kt  InsertViewModel.kt
app/src/main/java/mir/oslav/moaihead/ui/sourcedata/: SourceDataScreen.kt  SourceDataViewModel.kt
app/src/main/java/mir/oslav/moaihead/utils/: CONTEXT_UTILS.kt  WearOsUtils.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_sync.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/room/kotlin/mir/oslav/moaihead/di/: DataSourceModule.kt
app/src/test/java/mir/oslav/moaihead/: ExampleUnitTest.kt
data/: build.gradle.kts
data-firestore/: build.gradle.kts
data-firestore/src/main/java/moaihead/firestore/: FirestoreRepo.kt  LocalToRemoteSyncRepo.kt  MOOD_EXT.kt
data-firestore/src/main/java/moaihead/firestore/di/: FirestoreDataModule.kt
data-room/: build.gradle.kts
data-room/room-schemas/moaihead.room.LocalDatabase/: 1.json
data-room/src/androidTest/java/moaihead/room/: ExampleInstrumentedTest.kt
data-room/src/main/java/moaihead/room/: LocalDatabase.kt  LocalDatabaseRepo.kt  MoodDao.kt  MoodEntity.kt
data-room/src/main/java/moaihead/room/di/: LocalDataModule.kt
data-room/src/test/java/moaihead/room/: ExampleUnitTest.kt
data/src/androidTest/java/moaihead/data/: ExampleInstrumentedTest.kt
data/src/main/java/moaihead/data/: BaseDataSourceRepository.kt  DataSourceRepository.kt  Endpoints.kt  EntrySource.kt  InstantSerializer.kt  LocalToRemoteSyncer.kt  Mood.kt  MoodEntry.kt  MoodRecord.kt  PlainMoodEntry.kt  PlainMoodRecord.kt
data/src/main/java/moaihead/data/di/: Qualifier.kt
data/src/main/java/moaihead/data/model/: AppMetadata.kt  EntrySource.kt  Mood.kt  MoodEntry.kt  PlainMoodEntry.kt  SyncState.kt  Volatility.kt
data/src/main/java/moaihead/data/utils/: TASK_UTILS.kt
data/src/test/java/moaihead/data/: ExampleUnitTest.kt
docs/: firebase-setup.md
firestore/: build.gradle.kts
firestore/src/androidTest/java/moaihead/firestore/: ExampleInstrumentedTest.kt
firestore/src/main/java/moaihead/firestore/: FirestoreRepo.kt  MOOD_EXT.kt
firestore/src/test/java/moaihead/firestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-storage/: build.gradle.kts
ui/: build.gradle.kts
ui/src/androidTest/java/moaihead/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/moaihead/ui/: BaseEntryViewModel.kt  MoodColorScheme.kt  MoodShapes.kt  Theme.kt
ui/src/test/java/moaihead/ui/: ExampleUnitTest.kt
